<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .registerContainer {
        background: url("./static/images/register.jpeg");
        height: 100vh;
        width: 100%;
        display: flex;
        background-size: cover;
        background-repeat: no-repeat;

        align-items: center;
        Padding:100px;
      }
      form {
        display: flex;
        flex-direction: column;
        gap:10px;
        background-color: #ff0000;
        padding: 20px;
        width: 400px;
        height: 400px;
        border-radius: 50px;
        background: rgba( 255, 255, 255, 0.25 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 4px );
        -webkit-backdrop-filter: blur( 4px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        padding-top:25px ;
      }


      form .input{
        padding: 12px;
        border-radius:50px ;
        border:0;
        outline:0;
      }

      .registerBtn{
         padding: 12px;
        border-radius:50px ;
        border:0;
        outline:0;
        width: 40%;
        margin: 0px auto;
         background-image: linear-gradient(to right, rgb(1 134 218), rgb(182 49 167));
  border: 0;
  color: white;
      }

      form h1{
        text-align: center;
        color: white;
      }
      .formLinks{
        display:flex;
        gap:20px;
      }

    </style>
  </head>
  <body>
    <div class="registerContainer">
        <div class="formContainer">
            <form action="{{ url_for('register') }}" method="POST">
            {{ form.hidden_tag() }}
        
           
            {{ form.name(id="name", class_="form-control input",placeholder="Name") }}
        
            
            {{ form.phno(id="phno", class_="form-control input",placeholder="Phone number") }}
        
            
            {{ form.e_phno(id="e_phno", class_="form-control input",placeholder="Emergency Contact") }}
        
            
            {{ form.email(id="email", class_="form-control input",placeholder="Email") }}
        
            
            {{ form.password(id="password", class_="form-control input",placeholder="Password") }}

          <button type="submit" class="registerBtn">Register</button>
          <div class="formLinks">
            <h4>Already have an Account?</h4>
            <a class=""  href="{{ url_for('login') }}">Login</a>
          </div>
          
        </form>
      </div>
     
      </div>
    </div>
  </body>
</html>
